    <!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <title>Landing Page </title>
    <link rel="stylesheet" href="styles.css">
</head>


<body>      

            <div class="header">
                <div class="logo">
                  <p><strong>Header Logo</strong></p>
                </div>
                <div class="header-links">
                        <a href class="link-1"> Header Link One</a>
                        <a href class="link-2"> Header Link Two</a>
                        <a href class="link-3"> Header Link Three</a>
                </div>
            </div>



<div class="header-2">
    <div class="h2-left">
<h1> This website is awesome</h1>
    <div class="subtext">
<p> Subtext below header. Lots of information here, all of it relevant.</p>
    </div>
        <button> Sign Up</button> 
</div>


    <div class="h2-right">
<img src="/home/kneher/repos/landing-page/images/man.png" class="main-image"> <!--Image Right Aligns-->
   </p></div>
</div>

<div class="info-header">
    <h2> Some Random Information</h2>
</div>

<div class="infopics">
    <!--  Images Need Blue Borders, Center aligned and Justified -->
<img src="/home/kneher/repos/landing-page/images/android">
<img src="/home/kneher/repos/landing-page/images/computer">
<img src="/home/kneher/repos/landing-page/images/sea">
<img src="/home/kneher/repos/landing-page/images/woman">


</div>
<div class="image-subtext">
<p> A long paragraph about this photo</p>
<p> A long paragraph about this photo</p>
<p> A long paragraph about this photo</p>
<p> A long paragraph about this photo</p>
</div>
</div>

<div class="quote">
<p>The more the division of labor and the application of machinery extend, the more does competition extend among the workers, the more do their wages shrink together.</p>
<p> <strong> - Elon Ma </strong></p>
</div>
        


<div class="action">
        <!-- Box Centered, Blue, Rounded-->
<strong> Call to Action!  It's time!</strong>
<p> Sign up for a product by clicking that button right over there!</p>
<button> Sign Up </button>
</div>


<div class="footer">
<p>Copyright © The Odin Project 2022</p>
    
</div>



</body>
</html>